# SiteWhere Infrastructure
sitewhere-infra-core:
  kafka:
    replicas: 1
    configurationOverrides:
      "num.partitions": 1
      "default.replication.factor": 1
      "offsets.topic.replication.factor": 1
      "min.insync.replicas": 1
      "leader.imbalance.check.interval.seconds": 30
    external:
      enabled: false
    zookeeper:
      replicaCount: 1
      service:
        type: NodePort
  consul:
    Replicas: 1
    
sitewhere-infra-database:
  mongodb:
    replicaSet:
      enabled: false

services:
  # profile: default|minimal
  profile: minimal
