{{- if include "microservices.label_generation.enabled" . }}
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: {{ include "sitewhere.fullname" . }}-label-generation
  labels:
    app.kubernetes.io/name: {{ include "sitewhere.name" . }}
    helm.sh/chart: {{ include "sitewhere.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    sitewhere.io/role: "microservice"
    sitewhere.io/name: "label-generation"
spec:
  replicas: {{ .Values.services.label_generation.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "sitewhere.name" . }}-label-generation
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "sitewhere.name" . }}-label-generation
        app.kubernetes.io/instance: {{ .Release.Name }}
        sitewhere.io/role: "microservice"
        sitewhere.io/name: "label-generation"
    spec:
      containers:
        - name: {{ .Chart.Name }}-label-generation
{{ if .Values.services.debug }}
          image: "{{ .Values.services.image.registry }}/{{ .Values.services.image.repository }}/{{ .Values.services.label_generation.image }}:debug-{{ .Values.services.image.tag }}"
{{ else }}
          image: "{{ .Values.services.image.registry }}/{{ .Values.services.image.repository }}/{{ .Values.services.label_generation.image }}:{{ .Values.services.image.tag }}"
{{ end }}
          imagePullPolicy: {{ .Values.services.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.services.label_generation.service.grpc.api.port }}
            - containerPort: {{ .Values.services.label_generation.service.grpc.management.port }}
{{- if .Values.services.debug }}
            - containerPort: 8001
            - containerPort: 1109
{{- end }}
          env:
{{ include "sitewhere.microserviceEnvValues" . | indent 12 }}

{{ include "sitewhere.services.imagePullSecrets" . | indent 6 }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "sitewhere.fullname" . }}-label-generation-svc
  labels:
    app.kubernetes.io/name: {{ include "sitewhere.name" . }}
    helm.sh/chart: {{ include "sitewhere.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  type: {{ .Values.services.label_generation.service.type }}
  ports:
    - port: {{ .Values.services.label_generation.service.grpc.api.port }}
      targetPort: {{ .Values.services.label_generation.service.grpc.api.port }}
      protocol: TCP
      name: grcp-api
    - port: {{ .Values.services.label_generation.service.grpc.management.port }}
      targetPort: {{ .Values.services.label_generation.service.grpc.management.port }}
      protocol: TCP
      name: grcp-mgn
  selector:
    app.kubernetes.io/name: {{ include "sitewhere.name" . }}-label-generation
    app.kubernetes.io/instance: {{ .Release.Name }}
{{- if .Values.services.debug }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "sitewhere.fullname" . }}-label-generation-debug
  labels:
    app.kubernetes.io/name: {{ include "sitewhere.name" . }}
    helm.sh/chart: {{ include "sitewhere.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  type: NodePort
  ports:
    - port: 8001
      targetPort: 8009
      protocol: TCP
      name: jdwp
    - port: 1109
      targetPort: 1109
      protocol: TCP
      name: jmx
  selector:
    app.kubernetes.io/name: {{ include "sitewhere.name" . }}-label-generation
    app.kubernetes.io/instance: {{ .Release.Name }}
{{- end }}
{{- end}}
